# payment-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
contract/open-api/: payment-api.yaml
contract/postman/: payment.postman_collection.json
src/main/java/com/tama/payment/: PaymentApplication.java  TransactionEntity.java  UserEntity.java
src/main/java/com/tama/payment/configuration/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/tama/payment/exception/: PaymentException.java
src/main/java/com/tama/payment/model/: PaymentEvent.java
src/main/java/com/tama/payment/model/enums/: ErrorCode.java
src/main/java/com/tama/payment/persistence/entity/: AccountEntity.java  PaymentEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/tama/payment/persistence/repository/: AccountRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/tama/payment/service/: AccountService.java  PaymentEventSenderComponent.java  PaymentService.java  UserService.java
src/main/java/com/tama/payment/service/validation/: BalanceValidator.java
src/main/java/com/tama/payment/web/api/: AccountApi.java  PaymentApi.java  UserApi.java
src/main/java/com/tama/payment/web/controller/: AccountController.java  PaymentController.java  UserController.java
src/main/java/com/tama/payment/web/errorhandling/: RestExceptionHandler.java
src/main/java/com/tama/payment/web/model/: UserCreateRequestDto.java  UserResponseDto.java
src/main/java/com/tama/payment/web/model/request/: AccountCreateRequestDto.java  PaymentCreateRequestDto.java
src/main/java/com/tama/payment/web/model/response/: AccountResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  PaymentResponseDto.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__rename_user_table.sql  V3__rename_transaction_table.sql  V4__rename_users_table.sql  V5__add_datetime.sql
src/main/resources/examples/: AccountResponseDto.json  ErrorResponseDto.json  PaymentCreateRequestDto.json  PaymentResponseDto.json
src/test-integration/java/com/tama/payment/component/: ErrorResponseCheckerComponent.java
src/test-integration/java/com/tama/payment/configuration/: TestBrokerConfig.java
src/test-integration/java/com/tama/payment/web/controller/: PaymentControllerIT.java
src/test-integration/resources/: application-it.yml
src/test-integration/resources/db/test-init/: payment-controller-it.sql
src/test/java/com/tama/payment/: PaymentApplicationTests.java  TestPaymentApplication.java  TestcontainersConfiguration.java
src/test/java/com/tama/payment/service/: PaymentEventSenderComponentTest.java  PaymentServiceTest.java
src/test/java/com/tama/payment/service/validation/: BalanceValidatorTest.java
